# calls-manager

./: .gitignore  .project  README  README.md  pom.xml
src/main/java/org/nbempire/java/callsmanager/: CallManagerApp.java  CallsManagerApp.java  MainKeys.java
src/main/java/org/nbempire/java/callsmanager/dao/: CallDao.java
src/main/java/org/nbempire/java/callsmanager/dao/impl/: CallDaoImpl.java
src/main/java/org/nbempire/java/callsmanager/domain/: Call.java  Contact.java  Task.java
src/main/java/org/nbempire/java/callsmanager/service/: CallService.java  ContactService.java
src/main/java/org/nbempire/java/callsmanager/service/impl/: CallServiceImpl.java  ContactServiceImpl.java
src/main/java/org/nbempire/java/callsmanager/util/: CallManagerUtil.java
src/main/java/org/nbempire/java/callsmanager/windows/: NewCallWindow.java
src/main/resources/: applicationContext.xml
