<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nbempire.java</groupId>
    <artifactId>calls-manager</artifactId>
    <version>0.5</version>

    <name>Calls Manager</name>
    <description>Desktop application to help user to annotate some notes when having a call conference.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetJdk>1.6</targetJdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.nbempire.java</groupId>
            <artifactId>boc6</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.nbempire.java</groupId>
            <artifactId>boc-swt</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>x86</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${targetJdk}</source>
                    <target>${targetJdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>